<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <title>Document</title>
    </head>
    <body>
        <nav id="navbar" class="nav">
            <ul class="nav-list">
              <li>
                <a href="#welcome-section">About</a>
              </li>
              <li>
                <a href="#projects">Work</a>
              </li>
              <li>
                <a href="skillset">Skillset</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>
        <main>
            <section id="welcome-section" class="welcome-section">
                <h1>Hey I am Janis</h1>
                <p>I am currently doing further training as a Web Developer.</p>
            </section>

            <section id="projects" class="projects-section">
                <h2 class="projects-section-header">My projects</h2>
                <p>Coming soon</p>
                <p></p>
            </section>

            <section id="skillset" class="skillset-section">
                <h2 class="skillset-section-header">My Skills</h2>
                <table>
                    <caption id="lang">Languages</caption>
                 <li>Italian</li>
                 <li>English</li>
                 <li>German</li>
                 <li>Spain</li>
                </table>
                <p></p>
            </section>

            <section id="contact" class="contact-section">
                <div class="contact-section-header">
                  <h2>Let's work together</h2>
                </div>
                <div class="contact-links">
                  <a id="profile-link"
                    href= "https://github.com/Janis1992-08/Janis1992-08"
                    target="_blank"
                    class="btn contact-details">
                    <i class="fab fa-github"></i> GitHub
                  </a>
            </section>

        </main>
    </body>
</html>
